DB.DSN_MAIN="host=localhost port=5432 user=buggy password=Pass1234 dbname=buggydb sslmode=disable"
DB.DSN_SECONDARY="host=localhost port=5432 user=buggy password=Pass1234 dbname=buggydb sslmode=disable"